// The HOT logic. Edit this file while `arche run rpg.arche` is running — the window updates live, the
// host never restarts, AND the balls keep their current position + velocity across the edit, because that
// state lives in the driver's `Player` pool, not here. THIS is the point: change the physics and watch it
// take effect on objects that are already in motion.
//
// `step` is a SYSTEM: it runs over every row of the driver's Player pool. Note it is branch-free — arche
// systems are data-parallel column transforms (each `col = expr` is auto-looped over all rows). That's why
// the motion here is a SPRING (a restoring force, pure arithmetic) rather than a hard wall bounce: per-row
// `if` inside a system isn't supported yet (see docs/hot_reload.md). A spring gives lively oscillation with
// no conditionals.
#import { gfx }

// The `Player` shape: a shape is global vocabulary, defined here (the device that operates on it), not in
// the datasheet. The driver owns the actual pool (`[8]Player` in rpg.arche); this just names the columns.
Player :: arche { x, y, vx, vy }

// --- Physics tuning (edit live; these are the "stiffness / center / damping" the design talks about) ---
CENTER_X  :: 320; // the point balls are pulled toward (window is 640x480)
CENTER_Y  :: 240;
STIFFNESS :: 24;  // restoring-force divisor: smaller = stiffer/snappier, larger = looser/slower
DAMP_NUM  :: 32;  // \ per-frame velocity scale = DAMP_NUM / DAMP_DEN. Equal = no damping (perpetual
DAMP_DEN  :: 32;  // / motion); make NUM < DEN (e.g. 31/32) to bleed energy so they settle.

// --- Appearance ---
BALL_RADIUS :: 14;
BALL_COLOR  :: 16760960; // 0xFFC000 amber

// PHYSICS — a spring pulling every ball toward (CENTER_X, CENTER_Y).
step :: sys (x, y, vx, vy) {
  vx = vx - (x - CENTER_X) / STIFFNESS; // accelerate toward center
  vy = vy - (y - CENTER_Y) / STIFFNESS;
  vx = vx * DAMP_NUM / DAMP_DEN;        // bleed energy (no-op while NUM == DEN)
  vy = vy * DAMP_NUM / DAMP_DEN;
  x = x + vx;                           // integrate position
  y = y + vy;
}

// Draw one ball. Ideally this would be a `sys` too, but a system's params are component columns only — it
// can't take the `win` handle (external context), so the driver reads the pool and calls this per row.
draw_ball :: proc(win: window, x: int, y: int) {
  gfx.circle(win, x, y, BALL_RADIUS, BALL_COLOR);
}
