// The HOT logic. Edit this file while `arche run rpg.arche` is running — the window updates live, the
// host never restarts, AND the balls keep their current position + velocity across the edit, because that
// state lives in the driver's `Player` pool, not here. THIS is the point: change the physics and watch it
// take effect on objects that are already in motion.
//
// `step` is a SYSTEM: it runs over every row of the driver's Player pool. Note it is branch-free — arche
// systems are data-parallel column transforms (each `col = expr` is auto-looped over all rows). That's why
// the motion here is a SPRING (a restoring force, pure arithmetic) rather than a hard wall bounce: per-row
// `if` inside a system isn't supported yet (see docs/hot_reload.md). A spring gives lively oscillation with
// no conditionals.
#import { gfx }

// The `Player` shape: a shape is global vocabulary, defined here (the device that operates on it), not in
// the datasheet. The driver owns the actual pool (`[8]Player` in rpg.arche); this just names the columns.
// `pos` and `vel` are STRUCTURED components (each is an `(x, y)` pair) — the body reads `pos.x` / `vel.y`.
Player :: arche { pos, vel }
// The physics-tuning SINGLETON shape. The driver owns the one `[1]Config` row and sets it; this system
// READS it as shared context (the same row 0 for every ball). Edit the driver's values, or these field
// reads, live. `center` is a structured `(x, y)` component too — read as `Config.center.x[0]`.
Config :: arche { stiffness, center }

// --- Damping + appearance stay compile-time consts (edit live) ---
DAMP_NUM    :: 32; // \ per-frame velocity scale = DAMP_NUM / DAMP_DEN. Equal = no damping (perpetual
DAMP_DEN    :: 32; // / motion); make NUM < DEN (e.g. 31/32) to bleed energy so they settle.
BALL_RADIUS :: 14;
BALL_COLOR  :: 16760960; // 0xFFC000 amber

// PHYSICS — a spring pulling every ball toward the driver-set center, with driver-set stiffness. The
// `Config.<field>[0]` reads are the SINGLETON: one shared row, read once per ball (Bevy `Res` / flecs
// singleton). The driver sets them (and could tune them at runtime); this system only reads them.
step :: sys (pos, vel) {
  vel.x -= (pos.x - Config.center.x[0]) / Config.stiffness[0]; // accelerate toward the shared center —
  vel.y -= (pos.y - Config.center.y[0]) / Config.stiffness[0]; // per-axis (each axis pulls to its own coord)
  vel *= DAMP_NUM; // \ bleed energy on the WHOLE velocity vector (no-op while NUM == DEN). Whole-group ops:
  vel /= DAMP_DEN; // / one line acts on both axes — `vel *= k` ≡ `vel.x *= k; vel.y *= k`.
  pos += vel;      // integrate position — whole-group vector add (both axes at once)
}

// Draw one ball. Ideally this would be a `sys` too, but a system's params are component columns only — it
// can't take the `win` handle (external context), so the driver reads the pool and calls this per row.
draw_ball :: proc(win: window, x: int, y: int) {
  gfx.circle(win, x, y, BALL_RADIUS, BALL_COLOR);
}
