Player :: arche { pos, vel, color, r }
Movers :: query { pos, vel }

/// ```arche
/// seed :: system { insert(Player{ pos: (80, 240), vel: (0, 0), color: 0 })(_h:, _ok:); }
/// check :: system {
///   fmt.assert(Player.pos.x[0] > 80, "spring pulls the mover toward center\n");
///   fmt.assert(Player.pos.x[0] <= 320, "no overshoot past center in one step\n");
/// }
/// #run seq({ seed, step, check })
/// ```
step :: map (Movers) {
  vel.x -= (pos.x - CENTER_X) / STIFFNESS;
  vel.y -= (pos.y - CENTER_Y) / STIFFNESS;
  vel *= DAMP_NUM;
  vel /= DAMP_DEN;
  pos += vel;
}

#file

STIFFNESS :: 24;
CENTER_X  :: 320;
CENTER_Y  :: 240;
DAMP_NUM  :: 32;
DAMP_DEN  :: 32;
