// Datasheet for the `game` device — the hot-reloadable gameplay/physics logic.
//
// A device is BEHAVIOR-ONLY: it declares the COMPONENTS it works with and the systems over them, but it
// owns NO storage. The driver (rpg.arche) owns the actual `Player` pool; `[N]Player` here is the storage
// REQUIREMENT (a minimum), not an allocation. That split is what makes hot reload work for free — the
// device's code (physics/draw) can be swapped while the driver's pool (the live positions + velocities)
// is untouched, so the balls keep flying across an edit. `arche build` statically links it; the reload
// indirection is compiled out.
x  :: int;
y  :: int;
vx :: int;
vy :: int;
[8]Player;
