// arche-rpg driver — STATE ONLY. The driver declares the pools (the program's mutable state) and the
// schedule; all LOGIC lives in the imported devices: `game` (physics), `view` (drawing), `app` (window +
// frame-loop lifecycle). Shapes/components and consts (BALL_RADIUS, DT, …) belong to those devices.
#import { game view app }

#run {
  seq(
    {
      app.boot,
      forever(seq({ app.pace, game.step, view.clear, view.render, view.present, app.io })),
    },
  )
}

[8]Player(5);
[1]Window;
[1]Clock;
