#import { gfx game os }

#run {
  seq({
    run (boot),
    forever(run (frame)),
  }),
}

[8]Player(5);
[1]Window(1);

WIN_W  :: 640;
WIN_H  :: 480;
NBALLS :: 5;

Window :: arche {
  win :: window,
}

boot :: system {
  gfx.open(WIN_W, WIN_H, "arche-rpg — edit game/game.arche while this runs")(w:);
  Player.pos.x = { 80, 560, 100, 540, 320 };
  Player.pos.y = { 120, 360, 400, 100, 60 };
  Player.vel.x = { 0, 0, 7, 0, 0 };
  Player.vel.y = { 0, 0, 0, 7, 0 };
  Player.color = { 0xFFC000, 0xFF4040, 0x40FF80, 0x4080FF, 0xFF40FF };
  Window.win   = { w };
}

paint :: proc(win: window) {
  gfx.clear(win, 0x101010);
  for (i := 0; i < NBALLS; i += 1) {
    game.draw_ball(win, Player.pos.x[i], Player.pos.y[i], Player.color[i]);
  }
  gfx.present(win);
}

frame :: system {
  run game.step;
  paint(Window.win[0]);
  gfx.poll(Window.win[0])(open:);
  if (!open) {
    os.exit(0);
  }
  os.sleep_ms(16);
}
