#import { gfx game os }

[8]Player(5);

WIN_W  :: 640;
WIN_H  :: 480;
NBALLS :: 5;
DT_MS  :: 160;

MAX_CATCHUP :: 160;

main :: proc() {
  gfx.open(WIN_W, WIN_H, "arche-rpg — edit game/game.arche while this runs")(win:);

  Player.pos.x = {80, 560, 100, 540, 320};
  Player.pos.y = {120, 360, 400, 100, 60};
  Player.vel.x = {0, 0, 7, 0, 0};
  Player.vel.y = {0, 0, 0, 7, 0};
  Player.color = {0xFFC000, 0xFF4040, 0x40FF80, 0x4080FF, 0xFF40FF};

  acc: i64 = 0;
  os.now_ms()(prev:);

  for (is_open := true; is_open;) {
    os.now_ms()(now:);
    acc  = acc + (now - prev);
    prev = now;
    if (acc > MAX_CATCHUP) {
      acc = MAX_CATCHUP;
    }

    for (; acc >= DT_MS;) {
      run game.step;
      acc = acc - DT_MS;
    }

    gfx.clear(win, 1052688);
    for (i := 0; i < NBALLS; i += 1) {
      game.draw_ball(win, Player.pos.x[i], Player.pos.y[i], Player.color[i]);
    }
    gfx.present(win);
    gfx.poll(win)(is_open);
    os.sleep_ms(2);
  }
}
